# backend/.env
# PORT=5000

# # If you run MongoDB locally:
# # MONGO_URI=mongodb://127.0.0.1:27017/voicecode

# # OR, if using MongoDB Atlas, use your Atlas connection string:
# # MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abcd.mongodb.net/voicecode?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/voicecode

MONGO_URI=mongodb://127.0.0.1:27017/voiceEditorDB
PORT=5000
JWT_SECRET=mysecretkey
